{
    "name": "travelconnect",
    "version": "1.5.0",
    "private": true,
    "dependencies": {
        "@amcharts/amcharts3-react": "^3.1.0",
        "amcharts3": "^3.21.13",
        "antd": "^3.11.6",
        "antd-theme-webpack-plugin": "^1.1.6",
        "axios": "^0.19.0",
        "draftjs-to-html": "^0.8.4",
        "firebase": "^7.6.2",
        "html-webpack-plugin": "^3.2.0",
        "install": "^0.12.2",
        "instantsearch.css": "^7.1.0",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "less-vars-to-js": "^1.2.1",
        "lodash": "^4.17.11",
        "moment": "^2.22.2",
        "nprogress": "^0.2.0",
        "path": "^0.12.7",
        "prop-types": "^15.6.2",
        "react": "^16.8.6",
        "react-big-calendar": "^0.19.2",
        "react-bootstrap-sweetalert": "^4.4.1",
        "react-bootstrap-timezone-picker": "^2.0.0",
        "react-ckeditor-component": "^1.0.7",
        "react-color": "^2.14.1",
        "react-custom-scrollbars": "^4.2.1",
        "react-dnd": "^5.0.0",
        "react-dnd-html5-backend": "^5.0.1",
        "react-dom": "^16.8.6",
        "react-draft-wysiwyg": "^1.12.13",
        "react-flip-move": "^3.0.2",
        "react-full-screen": "^0.2.4",
        "react-google-maps": "^9.4.5",
        "react-hot-loader": "^4.6.3",
        "react-html-parser": "^2.0.2",
        "react-image-gallery": "^0.9.1",
        "react-instantsearch": "^5.2.2",
        "react-instantsearch-dom": "^5.2.2",
        "react-intl": "2.4.0",
        "react-notifications": "^1.4.3",
        "react-placeholder": "^3.0.1",
        "react-redux": "^5.0.7",
        "react-redux-firebase": "^3.0.7",
        "react-router-dom": "^4.3.1",
        "react-router-redux": "^5.0.0-alpha.9",
        "react-scripts": "^2.1.3",
        "react-simple-maps": "^0.12.1",
        "react-slick": "^0.23.1",
        "react-sortable-hoc": "^0.8.3",
        "react-star-rating-component": "^1.4.1",
        "react-stickies": "^0.0.16",
        "react-timezone-picker": "^1.0.8",
        "react-yearly-calendar": "^1.2.1",
        "recharts": "^1.0.1",
        "redux": "^4.0.0",
        "redux-firestore": "^0.11.0",
        "redux-saga": "^0.16.0",
        "redux-thunk": "^2.3.0",
        "rheostat": "^3.0.1",
        "slick-carousel": "^1.8.1",
        "sw-precache": "^5.2.1",
        "timezone-react": "^1.0.7",
        "url-search-params": "^1.1.0",
        "victory": "^0.27.2",
        "workbox-build": "^4.3.1",
        "workbox-webpack-plugin": "^4.3.1"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build-sw": "node ./src/sw-build.js",
        "build": "react-app-rewired build && yarn run build-sw",
        "test": "react-app-rewired --env=jsdom",
        "less": "lessc --js src/styles/wieldy.less public/css/style.css"
    },
    "devDependencies": {
        "add": "^2.0.6",
        "babel-plugin-import": "^1.8.0",
        "customize-cra": "^0.2.10",
        "react-app-rewired": "^2.0.2",
        "webpack-cli": "^3.3.10",
        "yarn": "^1.7.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
